
SEMANTIC SEARCH BENCHMARK RESULTS
=================================

Dataset:
  Total vectors:    2,190,529
  Dimensions:       1024
  Embedding model:  intfloat/e5-large-v2
  Memory:           8.97 GB

Index:
  Type:             IVF1024,Flat
  Disk size:        8994.1 MB

Query Latency (nprobe=32):
  p50:              50.77 ms
  p95:              61.80 ms
  p99:              65.05 ms
  Mean:             51.04 ms
  Throughput:       220 qps

Recall@10 vs nprobe:
 nprobe  recall_at_10  latency_ms
      1        0.4993    2.372186
      2        0.6295    3.872266
      4        0.7543    7.229181
      8        0.8450   15.748220
     16        0.9134   28.862467
     32        0.9538   55.111863
     64        0.9769  101.917687
    128        0.9920  204.717585
    256        0.9959  396.393222

Best (recall>=0.95): nprobe=32, recall=0.9538, lat=55.11ms
