
SEMANTIC SEARCH BENCHMARK RESULTS
=================================

Dataset:
  Total vectors:    945,111
  Dimensions:       1024
  Embedding model:  intfloat/e5-large-v2
  Memory:           3.87 GB

Index:
  Type:             IVF1024,Flat
  Disk size:        3882.9 MB

Query Latency (nprobe=32):
  p50:              22.64 ms
  p95:              26.73 ms
  p99:              28.44 ms
  Mean:             22.70 ms
  Throughput:       423 qps

Recall@10 vs nprobe:
 nprobe  recall_at_10  latency_ms
      1        0.5151    1.504629
      2        0.6390    2.999510
      4        0.7541    5.809027
      8        0.8436    9.338511
     16        0.9052   16.579206
     32        0.9461   27.531591
     64        0.9730   49.857054
    128        0.9879   93.417358
    256        0.9953  173.832664

Best (recall>=0.95): nprobe=64, recall=0.9730, lat=49.86ms
